# ShopMake

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/: tienda_lottie.json
app/src/androidTest/java/com/patycorona/shopmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tienda_en_linea.json
app/src/main/java/com/: AndroidApplication.kt
app/src/main/java/com/patycorona/shopmark/activities/: Constant.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/patycorona/shopmark/api/: Const.kt  CoreHomeApi.kt
app/src/main/java/com/patycorona/shopmark/logger/: Logger.kt
app/src/main/java/com/patycorona/shopmark/mapping/: ApiNewsHitsModelToModel.kt  ProdToModel.kt
app/src/main/java/com/patycorona/shopmark/models/: ApiHitModel.kt  ApiNewsHitsModel.kt  ManyProdResponse.kt  Prod.kt  ProdModel.kt  ProdResponse.kt  ProdResult.kt
app/src/main/java/com/patycorona/shopmark/platform/di/component/: MainComponent.kt
app/src/main/java/com/patycorona/shopmark/platform/di/module/: LoggerModule.kt  MainActivityModule.kt  PersistenceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/patycorona/shopmark/repositories/: NewsHitsRepository.kt  ProdRepository.kt
app/src/main/java/com/patycorona/shopmark/utils/: common.kt
app/src/main/java/com/patycorona/shopmark/viewmodel/: NewsHitsViewModel.kt  ProdViewModel.kt
app/src/main/java/com/patycorona/shopmark/views/Adapter/: ProdAdapter.kt
app/src/main/java/com/patycorona/shopmark/views/adapter/: ProdAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  img_producto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/patycorona/shopmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
