// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {
    ext.kotlin_version = "1.3.72"
    ext.googleServicesVersion = "4.2.0"
    ext.navigationVersion = "2.3.2"
    ext.daggerHilt = "2.40.5"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {

        classpath "com.android.tools.build:gradle:7.0.2"//////
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.gms:google-services:$googleServicesVersion"
          classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHilt"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



