// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {
    ext.kotlin_version = "1.3.72"
    ext.googleServicesVersion = "4.2.0"
    ext.navigationVersion = "2.3.2"
    ext.daggerHilt = "2.40.5"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {

        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.gms:google-services:4.3.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}



